<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Departmental Store Billing System</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    
}

header {
background-color:#333;
color: greenyellow;
text-align: center;
padding: 1em;
}

nav {
background-color: #444;
color: orange;
text-align: center;
padding: 0.5em;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav li {
display: inline;
margin-right: 10px;
}

nav a {
text-decoration: none;
color: white;
font-weight: bold;
}

main {
padding: 1em;
}

section {
margin-bottom: 1em;
}

.product {
border: 1px solid #dddddd;
padding: 1em;
text-align: center;
}

.product img {
max-width: 100%;
height: auto;
margin-bottom: 0.5em;
}

footer {
background-color: #333;
color: magenta;
text-align: center;
padding: 1em;
position: fixed;
bottom: 0;
width: 150%;
}
    </style>
</head>
<body>
    <header>
        <h1>Departmental Store Billing System</h1>
    </header>
    <nav>
        <ul>
            <li><a href="login11.html">LOGIN</a></li>
            <li><a href="customerdetails.html">CUSTOMER DETAILS</a></li>
            <li><a href="biilingitem.html">BILLING </a></li>
            <li><a href="payment.html">PAYMENTS</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    

</body>
</html>